PORT=3001
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=453782thien
REDIS_URL=redis://localhost:6379
SEPAY_API_KEY=DMGO7V5AM6RFCG9BPVHQP06RV8P3F4RLASZYYN31XIJLRJFWTOIXDEUUM7JWQXAE
SEPAY_ACCOUNT_NO=9789422104
SEPAY_BANK_CODE=Mbbank
SEPAY_ACCOUNT_NAME=TRAN HUU THIEN
SEPAY_RETURN_URL=https://be3bb967a6ed.ngrok-free.app/payment/success
SEPAY_CALLBACK_URL=https://be3bb967a6ed.ngrok-free.app/api/payments/callback
SEPAY_WEBHOOK_TOKEN=huuthien453782@